import numpy as np
import matplotlib.pyplot as plt
import math
import random

alpha1 = 0.5
alpha2 = 0.5
alpha3 = 0.5
alpha4 = 0

# simple is the equation what teacher use in slide
def simple(b):
    sum = 0.0
    for i in range(12):
        sum += random.uniform(-b, b)
    sum = sum / float(i)
    return sum


def odometry(u_pos, x_pos):
    # x_ret = x_pos
    sigma_rot1 = u_pos[0, 0]
    sigma_rot2 = u_pos[1, 0]
    sigma_trans = u_pos[2, 0]

    # print(x_pos)

    x = x_pos[0, 0]
    y = x_pos[1, 0]
    theta = x_pos[2, 0]

    sigma_rot1 = sigma_rot1 + simple((alpha1 * abs(sigma_rot1)) + (alpha2 * sigma_trans))
    sigma_trans = sigma_trans + simple(alpha2 * sigma_trans + alpha4 * (abs(sigma_rot1) + abs(sigma_rot2)))
    sigma_rot2 = sigma_rot2 + simple((alpha1 * abs(sigma_rot2)) + alpha2 * sigma_trans)

    x = x + (sigma_trans * math.cos(math.radians(theta + sigma_rot1)))
    y = y + (sigma_trans * math.sin(math.radians(theta + sigma_rot1)))
    theta = theta + sigma_rot1 + sigma_rot2
    
    plt.plot(x, y, 'r+')

    return np.array([x, y, theta])


def main():
    # Initial Position(0,0,0)
    pos = np.array([[0.0], [0.0], [0.0]])
    # the theta1=30,theta2=30;the trans=25
    # u could change if necessary

    u = np.array([[90], [0], [30]])

    plt.plot(pos[0, 0], pos[1, 0], 'mo')

    for i in range(0, 50):
        # print(pos)
        odometry(u, pos)
        # plt.plot(new_pos[0, 0], new_pos[1, 0], 'mo')

    plt.axis([-50, 50, -50, 50])

    plt.show()


main()
